digraph G {
"base_link" -> "bunker_link"[label="Broadcaster: /bunker_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"map_1" -> "base_link"[label="Broadcaster: /dlio_loc\nAverage rate: 50.201 Hz\nMost recent transform: 1719420245.736 ( 1290697.821 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /imu_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rslidar"[label="Broadcaster: /laser_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"map_1" -> "odom"[label="Broadcaster: /odom_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "map_1"[label="Broadcaster: /map_1_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "map_2"[label="Broadcaster: /map_2_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "avia1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "avia2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "avia3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "mid360_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel1_1_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel1_2_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel1_3_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel1_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel2.3_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel2_1_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel2_2_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel2_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel3.1_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel3.2_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel3.3_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel3_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel4.1_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel4.2_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel4.3_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "wheel4_Link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"bunker_link" -> "zhijia_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1720710943.557 sec old)\nBuffer length: 0.000 sec\n"];
"lio_map" -> "lio_odom"[label="Broadcaster: /dlio_loc_imuPreintegration\nAverage rate: 100.201 Hz\nMost recent transform: 1719420245.736 ( 1290697.821 sec old)\nBuffer length: 4.980 sec\n"];
"lio_odom" -> "lio_base_link"[label="Broadcaster: /dlio_loc_imuPreintegration\nAverage rate: 100.201 Hz\nMost recent transform: 1719420245.736 ( 1290697.821 sec old)\nBuffer length: 4.980 sec\n"];
"lio_odom" -> "lidar_link"[label="Broadcaster: /dlio_loc_mapOptmization\nAverage rate: 10.205 Hz\nMost recent transform: 1719420245.506 ( 1290698.051 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720710943.557"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1720710943.557"[ shape=plaintext ] ;
 }->"lio_map";
}